<!DOCTYPE html>

<html>
    <header>
        <title><Caption>Codebased Drawing ~David B.</title>
    </header>

    <body style="background-color: rgba(245, 245, 245, 0.904);">

        <div style="position: relative;
            background-color: rgba(0,0,0,0);
            height: 40px; 
            width: auto; 
            margin: auto;
            z-index: 0;">
        </div>

        <div style="position: relative;
        margin: auto;
        z-index: 0;
        width: 800px;
        height: 800px;
        background-color: rgb(32, 32, 32, 1);">

            <div style="position: relative;
            margin: auto;
            top: 90px;
            z-index: 1;
            width: 650px;
            height: 580px;
            border-radius: 40px;
            background-color: rgb(25, 25, 25, 1);"></div>

            <div style="position: absolute;
            margin: auto;
            z-index: 1;
            left: 146px;
            top: 355px;
            height: 135px;
            width: 324px;
            transform: skew(20deg);
            background-color: rgba(32, 32, 32, 1);
            border-radius: 20%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 126px;
            top: 405px;
            height: 125px;
            width: 144px;
            transform: skew(40deg);
            background-color: rgba(32, 32, 32, 1);
            border-radius: 50%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 6px;
            top: 195px;
            height: 205px;
            width: 104px;
            transform: skew(-5deg);
            background-color: rgba(32, 32, 32, 1);
            border-radius: 40%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 1;
            left: 56px;
            top: 385px;
            height: 205px;
            width: 124px;
            transform: skew(2deg);
            background-color: rgba(25, 25, 25, 1);
            border-radius: 40%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 362px;
            top: 405px;
            height: 124px;
            width: 118px;
            transform: skew(10deg);
            background-color: rgba(32, 32, 32, 1);
            border-radius: 80%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 146px;
            top: 85px;
            height: 345px;
            width: 354px;
            transform: scaleY(1.06) skewY(-8deg);
            background-color: rgba(151, 217, 255, 0.925);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 376px;
            top: 145px;
            height: 315px;
            width: 95px;
            transform: scaleY(1.2) skewY(5deg);
            background-color: rgba(151, 217, 255, 0.925);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 448px;
            top: 215px;
            height: 155px;
            width: 55px;
            transform: scaleY(1.2) skewY(-50deg);
            background-color: rgba(151, 217, 255, 0.925);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 418px;
            top: 575px;
            height: 195px;
            width: 175px;
            transform: skew(-25deg);
            background-color: rgba(32, 32, 32, 1);
            border-radius: 40%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 205px;
            top: 565px;
            height: 205px;
            width: 125px;
            transform: skew(15deg);
            background-color: rgba(32, 32, 32, 1);
            border-radius: 40%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 138px;
            top: 626px;
            height: 145px;
            width: 165px;
            transform: skew(-30deg);
            background-color: rgba(32, 32, 32, 1);
            border-radius: 40%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 248px;
            top: 645px;
            height: 145px;
            width: 255px;
            transform: skew(-5deg);
            background-color: rgba(32, 32, 32, 1);
            border-radius: 40%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 598px;
            top: 305px;
            height: 145px;
            width: 185px;
            transform: skew(-20deg);
            background-color: rgba(32, 32, 32, 1);
            border-radius: 40%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 668px;
            top: 105px;
            height: 265px;
            width: 115px;
            transform: skew(-15deg);
            background-color: rgba(32, 32, 32, 1);
            border-radius: 40%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 678px;
            top: 395px;
            height: 105px;
            width: 95px;
            transform: skew(35deg);
            background-color: rgb(32, 32, 32);
            border-radius: 40%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 156px;
            top: 100px;
            height: 325px;
            width: 340px;
            background-color: rgba(194, 238, 255, 0.904);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 162px;
            top: 105px;
            height: 316px;
            width: 332px;
            background-color: rgb(255, 255, 255, .8);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 4;
            left: 170px;
            top: 108px;
            height: 312px;
            width: 324px;
            transform: skew(-2deg);
            background-color: rgba(45, 180, 27, 0.822);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 5;
            left: 170px;
            top: 108px;
            height: 312px;
            width: 324px;
            transform: skew(-2deg);
            background-color: rgba(0, 67, 211, 0.822);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 375px;
            top: 405px;
            height: 100px;
            width: 100px;
            background-color: rgba(25, 128, 187, 0.986);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 10;
            left: 367px;
            top: 144px;
            height: 37px;
            width: 16px;
            transform: skew(28deg) rotate(-19deg);
            background-color: rgba(74, 156, 233, 0.671);
            border-radius: 100%;">
            </div>
            
            <div style="position: absolute;
            margin: auto;
            z-index: 9;
            left: 360px;
            top: 95px;
            height: 85px;
            width: 85px;
            transform: skew(-5deg);
            background-color: rgba(212, 56, 166, 0.521);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 9;
            left: 335px;
            top: 300px;
            height: 34px;
            width: 34px;
            background-color: rgba(55, 150, 228, 0.774);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 9;
            left: 465px;
            top: 370px;
            height: 40px;
            width: 40px;
            background-color: rgba(236, 161, 171, 0.795);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 10;
            left: 465px;
            top: 370px;
            height: 40px;
            width: 40px;
            background-color: rgba(236, 86, 106, 0.432);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 10;
            left: 466px;
            top: 373px;
            height: 25px;
            width: 20px;
            transform: skew(-24deg) scaleY(1.26);
            background-color: rgba(237, 197, 247, 0.904);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 9;
            left: 380px;
            top: 258px;
            height: 62px;
            width: 60px;
            transform: skew(2deg);
            background-color: rgba(152, 224, 191, 0.849);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 10;
            left: 380px;
            top: 258px;
            height: 62px;
            width: 60px;
            transform: skew(2deg);
            background-color: rgba(174, 243, 213, 0.438);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 9;
            left: 348px;
            top: 332px;
            height: 60px;
            width: 58px;
            background-color: rgba(172, 151, 59, 0.849);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 10;
            left: 348px;
            top: 332px;
            height: 60px;
            width: 58px;
            background-color: rgba(252, 227, 115, 0.466);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 8;
            left: 380px;
            top: 305px;
            height: 110px;
            width: 110px;
            background-color: rgba(216, 104, 0, 0.555);
            border-radius: 100%;">
            </div>
            
            <div style="position: absolute;
            margin: auto;
            z-index: 9;
            left: 380px;
            top: 305px;
            height: 110px;
            width: 110px;
            background-color: rgba(165, 80, 0, 0.466);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 586px;
            top: 450px;
            height: 156px;
            width: 162px;
            transform: skew(-2deg) rotate(10deg);
            background-color: rgba(25, 25, 25, 1);
            border-radius: 48%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 600px;
            top: 470px;
            height: 156px;
            width: 162px;
            transform: skew(-2deg) rotate(10deg);
            background-color: rgba(25, 25, 25, 1);
            border-radius: 48%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 606px;
            top: 586px;
            height: 116px;
            width: 72px;
            transform: skew(-10deg) rotate(20deg);
            background-color: rgba(25, 25, 25, 1);
            border-radius: 43%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 7;
            left: 602px;
            top: 465px;
            height: 138px;
            width: 133px;
            transform: skew(-2deg) rotate(10deg);
            background-color: rgb(209, 180, 218);
            border-radius: 46%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 8;
            left: 566px;
            top: 478px;
            height: 50px;
            width: 50px;
            transform: skew(-4deg) rotate(14deg);
            background-color: rgba(218, 149, 117, 0.938);
            border-radius: 80%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 9;
            left: 607px;
            top: 497px;
            height: 24px;
            width: 7px;
            transform: skew(-9deg) rotate(14deg);
            background-color: rgba(28, 126, 255, 0.658);
            border-radius: 80%;">
            </div>
            
            <div style="position: absolute;
            margin: auto;
            z-index: 7;
            left: 612px;
            top: 488px;
            height: 64px;
            width: 66px;
            transform: skew(-2deg) rotate(14deg);
            background-color: rgba(255, 229, 113, 0.74);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 8;
            left: 620px;
            top: 496px;
            height: 46px;
            width: 48px;
            transform: skew(-2deg) rotate(14deg);
            background-color: rgba(53, 141, 255, 0.863);
            border-radius: 80%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 8;
            left: 668px;
            top: 469px;
            height: 16px;
            width: 16px;
            transform: skew(2deg) rotate(0deg);
            background-color: rgb(214, 48, 48);
            border-radius: 80%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 8;
            left: 688px;
            top: 474px;
            height: 10px;
            width: 10px;
            transform: skew(2deg) rotate(0deg);
            background-color: rgb(0, 0, 0);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 8;
            left: 730px;
            top: 510px;
            height: 18px;
            width: 18px;
            transform: skew(-2deg) rotate(10deg);
            background-color: rgba(231, 178, 78, 0.795);
            border-radius: 46%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 9;
            left: 731px;
            top: 513px;
            height: 14px;
            width: 5px;
            transform: skew(2deg) rotate(-10deg);
            background-color: rgba(145, 67, 110, 0.795);
            border-radius: 46%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 5;
            left: 470px;
            top: 135px;
            height: 150px;
            width: 150px;
            background-color: rgba(70, 170, 148, 0.623);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 470px;
            top: 135px;
            height: 150px;
            width: 150px;
            background-color: rgba(25, 25, 25, 1);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 6;
            left: 522px;
            top: 186px;
            height: 45px;
            width: 45px;
            background-color: rgba(59, 165, 252, 0.459);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 7;
            left: 529px;
            top: 192px;
            height: 32px;
            width: 32px;
            background-color: rgb(0, 0, 0);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 6;
            left: 714px;
            top: 390px;
            height: 33px;
            width: 33px;
            background-color: rgba(170, 247, 243, 0.678);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 7;
            left: 716px;
            top: 392px;
            height: 28px;
            width: 28px;
            background-color: rgb(41, 68, 190);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 6;
            left: 186px;
            top: 121px;
            height: 224px;
            width: 223px;
            background-color: rgb(30, 112, 179);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 7;
            left: 182px;
            top: 123px;
            height: 220px;
            width: 225px;
            transform: skew(-2deg);
            background-color: rgb(0, 0, 0);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 10;
            left: 182px;
            top: 123px;
            height: 220px;
            width: 225px;
            background-color: rgba(0, 0, 0, 0.39);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 340px;
            top: 545px;
            height: 34px;
            width: 34px;
            background-color: rgba(226, 158, 55, 0.911);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 328px;
            top: 628px;
            height: 34px;
            width: 104px;
            background-color: rgba(25, 25, 25, 1);
            border-radius: 40%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 368px;
            top: 542px;
            height: 64px;
            width: 64px;
            transform: skew(-60deg);
            background-color: rgba(32, 32, 32, 1);
            border-radius: 40%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 86px;
            top: 585px;
            height: 114px;
            width: 34px;
            transform: skew(-35deg);
            background-color: rgba(25,25,25);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 72px;
            top: 582px;
            height: 104px;
            width: 34px;
            transform: skew(-10deg);
            background-color: rgba(25,25,25);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 300px;
            top: 512px;
            height: 108px;
            width: 108px;
            background-color: rgb(32, 32, 32);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 325px;
            top: 528px;
            height: 64px;
            width: 64px;
            background-color: rgb(25, 25, 25);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 642px;
            top: 125px;
            height: 30px;
            width: 30px;
            background-color: rgba(226, 158, 55, 0.911);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 5;
            left: 642px;
            top: 125px;
            height: 30px;
            width: 30px;
            background-color: rgba(236, 141, 53, 0.911);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 640px;
            top: 123px;
            height: 33px;
            width: 33px;
            background-color: rgba(176, 252, 205, 0.637);
            border-radius: 100%;">
            </div>


            <div style="position: absolute;
            margin: auto;
            z-index: 10;
            left: 456px;
            top: 389px;
            height: 14px;
            width: 14px;
            background-color: rgb(0, 0, 0);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 10;
            left: 456px;
            top: 389px;
            height: 14px;
            width: 14px;
            background-color: rgba(255, 72, 0, 0.082);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 605px;
            top: 655px;
            height: 34px;
            width: 34px;
            background-color: rgba(253, 78, 78, 0.829);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 632px;
            top: 612px;
            height: 20px;
            width: 20px;
            background-color: rgba(253, 206, 78, 0.829);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 700px;
            top: 62px;
            height: 24px;
            width: 24px;
            background-color: rgba(240, 59, 59, 0.829);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 648px;
            top:38px;
            height: 124px;
            width: 94px;
            transform: skew(-20deg);
            background-color: rgb(25, 25, 25);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 100px;
            top: 570px;
            height: 20px;
            width: 20px;
            background-color: rgba(255, 132, 132, 0.719);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 70px;
            top: 105px;
            height: 60px;
            width: 60px;
            background-color: rgba(245, 148, 148, 0.76);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 4;
            left: 74px;
            top: 109px;
            height: 51px;
            width: 51px;
            background-color: rgba(241, 206, 206, 0.349);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 5;
            left: 79px;
            top: 114px;
            height: 40px;
            width: 42px;
            background-color: rgba(226, 126, 126, 0.308);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 79px;
            top: 370px;
            height: 100px;
            width: 100px;
            background-color: rgba(38, 38, 38, 2);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 82px;
            top: 369px;
            height: 91px;
            width: 92px;
            transform: skew(-2deg);
            background-color: rgba(0, 63, 235, 0.822);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 4;
            left: 83px;
            top: 370px;
            height: 89px;
            width: 89px;
            transform: skew(-2deg);
            background-color: rgba(45, 173, 182, 0.856);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 4;
            left: 85px;
            top: 372px;
            height: 85px;
            width: 84px;
            transform: skew(0deg);
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 5;
            left: 89px;
            top: 375px;
            height: 78px;
            width: 77px;
            transform: skew(0deg);
            background-color: rgba(252, 199, 199, 0.836);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 6;
            left: 92px;
            top: 379px;
            height: 71px;
            width: 70px;
            transform: skew(0deg);
            background-color: rgba(228, 115, 115, 0.274);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 7;
            left: 110px;
            top: 380px;
            height: 46px;
            width: 48px;
            transform: skew(5deg);
            background-color: rgba(89, 175, 255, 0.219);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 8;
            left: 122px;
            top: 382px;
            height: 34px;
            width: 32px;
            transform: skew(-4deg);
            background-color: rgba(247, 171, 171, 0.377);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 8;
            left: 125px;
            top: 384px;
            height: 28px;
            width: 27px;
            transform: skew(-1deg);
            background-color: rgb(0, 0, 0);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 126px;
            top: 442px;
            height: 88px;
            width: 80px;
            background-color: rgba(172, 172, 172, 0.06);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 176px;
            top: 468px;
            height: 80px;
            width: 80px;
            background-color: rgba(172, 172, 172, 0.06);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 190px;
            top: 408px;
            height: 80px;
            width: 80px;
            background-color: rgba(172, 172, 172, 0.06);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 216px;
            top: 464px;
            height: 80px;
            width: 80px;
            background-color: rgba(172, 172, 172, 0.06);
            border-radius: 100%;">
            </div>
            
            <div style="position: absolute;
            margin: auto;
            z-index: 1;
            left: 236px;
            top: 458px;
            height: 81px;
            width: 62px;
            transform: skew(2deg);
            background-color: rgba(56, 192, 255, 0.15);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 278px;
            top: 398px;
            height: 92px;
            width: 88px;
            background-color: rgba(56, 192, 255, 0.15);
            border-radius: 80%;">
            </div>
            
            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 298px;
            top: 400px;
            height: 82px;
            width: 68px;
            transform: skew(-20deg);
            background-color: rgba(126, 185, 212, 0.863);
            border-radius: 45%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 6;
            left: 298px;
            top: 392px;
            height: 75px;
            width: 75px;
            background-color: rgba(171, 144, 201, 0.644);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 5;
            left: 304px;
            top: 395px;
            height: 32px;
            width: 61px;
            transform: skew(-8deg);
            background-color: rgba(154, 255, 230, 0.781);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 5;
            left: 312px;
            top: 462px;
            height: 10px;
            width: 10px;
            background-color: rgb(0, 0, 0);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 4;
            left: 150px;
            top: 458px;
            height: 64px;
            width: 64px;
            transform: skew(-3deg);
            background-color: rgba(255, 218, 97, 0.85);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 182px;
            top: 468px;
            height: 62px;
            width: 64px;
            background-color: rgba(190, 22, 22, 0.911);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 182px;
            top: 468px;
            height: 62px;
            width: 64px;
            background-color: rgba(204, 204, 204, 0.863);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 4;
            left: 217px;
            top: 464px;
            height: 70px;
            width: 69px;
            transform: skew(2deg);
            background-color: rgba(218, 96, 26, 0.616);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 232px;
            top: 429px;
            height: 56px;
            width: 58px;
            transform: skew(-2deg);
            background-color: rgba(201, 94, 44, 0.986);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 4;
            left: 198px;
            top: 400px;
            height: 56px;
            width: 58px;
            transform: skew(-1deg);
            background-color: rgb(201, 168, 77);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 4;
            left: 238px;
            top: 429px;
            height: 28px;
            width: 12px;
            transform: skew(-10deg) rotate(38deg);
            background-color: rgba(255, 202, 193, 0.74);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 4;
            left: 245px;
            top: 455px;
            height: 38px;
            width: 22px;
            transform: skew(30deg) rotate(90deg);
            background-color: rgba(255, 203, 251, 0.589);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 216px;
            top: 472px;
            height: 52px;
            width: 30px;
            transform: skew(1deg);
            background-color: rgba(255, 175, 251, 0.747);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 4;
            left: 183px;
            top: 469px;
            height: 50px;
            width: 30px;
            transform: skew(-12deg);
            background-color: rgba(243, 243, 224, 0.623);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 5;
            left: 185px;
            top: 340px;
            height: 16px;
            width: 15px;
            transform: skew(-4deg);
            background-color: rgb(230, 191, 87);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 5;
            left: 187px;
            top: 342px;
            height: 11px;
            width: 11px;
            background-color: rgb(0, 0, 0);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 5;
            left: 259px;
            top: 409px;
            height: 16px;
            width: 15px;
            background-color: rgb(0, 0, 0);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 5;
            left: 262px;
            top: 412px;
            height: 10px;
            width: 10px;
            background-color: rgb(202, 61, 5);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 1;
            left: 44px;
            top: 88px;
            height: 120px;
            width: 120px;
            transform: skew(10deg);
            background-color: rgb(25, 25, 25);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 5;
            left: 282px;
            top: 402px;
            height: 10px;
            width: 10px;
            background-color: rgb(214, 132, 196);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 1;
            left: 94px;
            top: 48px;
            height: 180px;
            width: 220px;
            transform: skew(-20deg);
            background-color: rgb(25, 25, 25);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 62px;
            top: 48px;
            height: 25px;
            width: 25px;
            background-color: rgba(228, 206, 108, 0.932);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 42px;
            top: 22px;
            height: 78px;
            width: 58px;
            transform: skew(2deg);
            background-color: rgb(25, 25, 25);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 546px;
            top: 72px;
            height: 45px;
            width: 45px;
            background-color: rgba(230, 211, 127, 0.932);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 2;
            left: 536px;
            top: 60px;
            height: 65px;
            width: 155px;
            transform: skew(10deg);
            background-color: rgb(25, 25, 25);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 84px;
            top: 639px;
            height: 22px;
            width: 22px;
            background-color: rgba(255, 222, 132, 0.555);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 86px;
            top: 641px;
            height: 18px;
            width: 18px;
            background-color: rgb(0, 0, 0);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 135px;
            top: 595px;
            height: 40px;
            width: 40px;
            background-color: rgba(38, 147, 236, 0.808);
            border-radius: 100%;">
            </div>

            <div style="position: absolute;
            margin: auto;
            z-index: 3;
            left: 705px;
            top: 710px;
            height: 25px;
            width: 25px;
            background-color: rgba(38, 147, 236, 0.808);
            border-radius: 100%;">
            </div>
        
        </div>

        <p style="margin-left: 40px; margin-right: 40px; position: relative; top: 20px; text-align: left;">
            <b>Hi I'm David! This is my HTML coded artwork I did for this project!
            The inspiration behind this HTML painting is Wassily Kandinsky's
            <a href="https://www.researchgate.net/figure/Wassily-Kandinsky-Several-Circles-1926-Geometric-abstraction-The-Solomon-R_fig1_335112426">"Several Circles", 1962</a>
            [ref. via text link] which is comprised of 'several circles' as seen here.
            Since the piece was a geometrical abstract it was easily do-able in html, 
            but sadly couldn't recapture the texture or detail of the piece due to
            certain limitations. Overall though all-in-all this recreation in uses
            several layered 'div' objects to recapture the essential essence of the piece
            spanning to atleast 1402 lines of HTML code! :D
            </b>

            <br><br>
            Back to <a href="../index.html">Homepage</a>
        </p>

    </body>

</html>
